<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>SnT INSTITUTE OF TECHNOLOGY</h1>
    </header>
    <nav>
        <a href="index.html">Home</a><b> | </b>
        <a href="#">About</a><b> | </b>
        <a href="#">Events</a><b> | </b>
        <a href="login.html">Login/SignUp</a><b> | </b>
        <a href="#">Help</a>
    </nav>
    <main>
        <section>
            <h3>CSE-Student Portal</h3>
        </section>
    <section>
        <table style="margin-left: auto;margin-right: auto;">
            <section>
            <table style="margin-left: auto;margin-right: auto;">
                <tr>
                <td > 
                    <div class="fullwrap">
                        <img src="https://cdn.icon-icons.com/icons2/1863/PNG/512/account-circle_119476.png" alt="">
                        <div class="fullcap"><br><br><br><br><br>
                          <button> <a  href = "bruce.html">Know More </a></button>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="fullwrap">
                        <img src="https://cdn.icon-icons.com/icons2/1863/PNG/512/account-circle_119476.png" alt="" >
                        <div class="fullcap"><br><br><br><br><br>
                          <button> <a href = "#">Know More</a> </button>
                        </div>
                      </div>
                </td>
                <td>
                    <div class="fullwrap">
                        <img src="https://cdn.icon-icons.com/icons2/1863/PNG/512/account-circle_119476.png" alt="" >
                        <div class="fullcap"><br><br><br><br><br>
                          <button > <a href = "#">Know More </a></button>
                        </div>
                      </div>
                </td>
            
                    <td > 
                        <div class="fullwrap">
                            <img src="https://cdn.icon-icons.com/icons2/1863/PNG/512/account-circle_119476.png" alt="">
                            <div class="fullcap"><br><br><br><br><br>
                              <button> <a  href = "https://www.youtube.com/watch?v=fvCdLmxnkj0">Know More </a></button>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="fullwrap">
                            <img src="https://cdn.icon-icons.com/icons2/1863/PNG/512/account-circle_119476.png" alt="" >
                            <div class="fullcap"><br><br><br><br><br>
                              <button> <a href = "https://www.youtube.com/watch?v=rt-2cxAiPJk">Know More</a> </button>
                            </div>
                          </div>
                    </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;text-size-adjust: 500 ;">
                                       Bruce Banner
                        </td>
                        <td style="text-align: center;">
                                     Bucky Barnes
                        </td>
                        <td style="text-align: center;">
                                        Carol Danvers
                        </td>
                        <td style="text-align: center;text-size-adjust: 500 ;">
                                      Clint Barton
                        </td>
                        <td style="text-align: center;">
                           Natasha Romanoff
           </td>
                    </tr>
                    <tr>
                        <td > 
                            <div class="fullwrap">
                                <img src="https://cdn.icon-icons.com/icons2/1863/PNG/512/account-circle_119476.png" alt="">
                                <div class="fullcap"><br><br><br><br><br>
                                  <button> <a  href = "#">Know More </a></button>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="fullwrap">
                                <img src="https://cdn.icon-icons.com/icons2/1863/PNG/512/account-circle_119476.png" alt="" >
                                <div class="fullcap"><br><br><br><br><br>
                                  <button> <a href = "#">Know More</a> </button>
                                </div>
                              </div>
                        </td>
                        <td>
                            <div class="fullwrap">
                                <img src="https://cdn.icon-icons.com/icons2/1863/PNG/512/account-circle_119476.png" alt="" >
                                <div class="fullcap"><br><br><br><br><br>
                                  <button > <a href = "#">Know More </a></button>
                                </div>
                              </div>
                        </td>
                    
                            <td > 
                                <div class="fullwrap">
                                    <img src="https://cdn.icon-icons.com/icons2/1863/PNG/512/account-circle_119476.png" alt="">
                                    <div class="fullcap"><br><br><br><br><br>
                                      <button> <a  href = "https://www.youtube.com/watch?v=fvCdLmxnkj0">Know More </a></button>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="fullwrap">
                                    <img src="https://cdn.icon-icons.com/icons2/1863/PNG/512/account-circle_119476.png" alt="" >
                                    <div class="fullcap"><br><br><br><br><br>
                                      <button> <a href = "https://www.youtube.com/watch?v=rt-2cxAiPJk">Know More</a> </button>
                                    </div>
                                  </div>
                            </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;text-size-adjust: 500 ;">
                                               Peter Parker
                                </td>
                                <td style="text-align: center;">
                                                Peter Quill
                                </td>
                                <td style="text-align: center;">
                                                 Sam Wilson
                                </td>
                                <td style="text-align: center;text-size-adjust: 500 ;">
                                              Scott Lang
                                </td>
                                <td style="text-align: center;">
                                   Stephen Strange
                   </td>
                            </tr>
                            <tr>
                                <td > 
                                    <div class="fullwrap">
                                        <img src="https://cdn.icon-icons.com/icons2/1863/PNG/512/account-circle_119476.png" alt="">
                                        <div class="fullcap"><br><br><br><br><br>
                                          <button> <a  href = "#">Know More </a></button>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="fullwrap">
                                        <img src="https://cdn.icon-icons.com/icons2/1863/PNG/512/account-circle_119476.png" alt="" >
                                        <div class="fullcap"><br><br><br><br><br>
                                          <button> <a href = "#">Know More</a> </button>
                                        </div>
                                      </div>
                                </td>
                                <td>
                                    <div class="fullwrap">
                                        <img src="https://cdn.icon-icons.com/icons2/1863/PNG/512/account-circle_119476.png" alt="" >
                                        <div class="fullcap"><br><br><br><br><br>
                                          <button > <a href = "#">Know More </a></button>
                                        </div>
                                      </div>
                                </td>
                            
                                    <td > 
                                        <div class="fullwrap">
                                            <img src="https://cdn.icon-icons.com/icons2/1863/PNG/512/account-circle_119476.png" alt="">
                                            <div class="fullcap"><br><br><br><br><br>
                                              <button> <a  href = "https://www.youtube.com/watch?v=fvCdLmxnkj0">Know More </a></button>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="fullwrap">
                                            <img src="https://cdn.icon-icons.com/icons2/1863/PNG/512/account-circle_119476.png" alt="" >
                                            <div class="fullcap"><br><br><br><br><br>
                                              <button> <a href = "https://www.youtube.com/watch?v=rt-2cxAiPJk">Know More</a> </button>
                                            </div>
                                          </div>
                                    </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;text-size-adjust: 500 ;">
                                                       Steve Rogers
                                        </td>
                                        <td style="text-align: center;">
                                                         T Chala
                                        </td>
                                        <td style="text-align: center;">
                                                          Thor Odinson
                                        </td>
                                        <td style="text-align: center;text-size-adjust: 500 ;">
                                                       Tony Stark
                                        </td>
                                        <td style="text-align: center;">
                                            Dr Strange
                           </td>
                                    </tr>
                                

            </table>
        </section>
        </table>
    </section>
</body>
</html>







<!--<body>
    
    <tr>
        <th>
            NAME:-
        </th>
        <th>
            name.index;
        </th>
    </tr>
    <tr>
        <th>
            ROLL NO.:-
        </th>
        <th>
            number.index;
        </th>
        
    </tr>
    <tr>
        <th>
            CGPA:-
        </th>
        <th>
            number.index*number.index;
        </th>
    </tr>
</body>/*